<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="220dp"
    android:layout_margin="10dp"
    android:background="@drawable/categories_background"
    android:textAlignment="center"
    tools:layout_constraintWidth_percent=".8">

    <TextView
        android:id="@+id/textView_plate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="141dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="161dp"
        android:text="Piatto"
        android:textColor="@color/primaryColor"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView_plate"
        android:layout_width="wrap_content"
        android:layout_height="126dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="255dp"
        android:layout_marginBottom="60dp"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView_plate_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="60dp"
        android:text="testo"
        android:textColor="@color/secondaryTextColor"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageViewGlobal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="342dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="176dp" />

    <Button
        android:id="@+id/aggiungiBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/aggiungi"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/addMoreLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="253dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="18dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageMinus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_baseline_remove_circle_outline_24"
            app:tint="@color/primaryColor" />


        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="05dp"
            android:layout_marginEnd="05dp"
            android:gravity="center_horizontal"
            android:text="1"
            android:textColor="@color/primaryColor"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageAddOne"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_baseline_add_circle_outline_24"
            app:tint="@color/primaryColor" />


    </LinearLayout>

</RelativeLayout>