<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_margin="10dp"
    android:background="@drawable/categories_background"
    android:textAlignment="center"
    tools:layout_constraintWidth_percent=".8">

    <TextView
        android:id="@+id/textView_NamePlateGO"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Piatto"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCountGO"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:gravity="center_horizontal"
        android:text="1"
        android:textColor="@color/primaryColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_NamePlateGO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toEndOf="@+id/textView_NamePlateGO"
        app:layout_constraintTop_toTopOf="@+id/textView_NamePlateGO"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>